apiVersion: v1
kind: ConfigMap
metadata:
  name: telegraf-configmap
data:
  telegraf.conf: |
    [global_tags]
    [agent]
      interval = "10s"
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "10s"
      flush_jitter = "0s"
      precision = ""
      logfile = "/var/log/telegraf/error.log"
      hostname = ""
      omit_hostname = false
    [[outputs.influxdb]]
      urls = ["http://influxdb-service:8086"]
      database = "grafana"
    [[inputs.cpu]]
      percpu = true
      totalcpu = true
      collect_cpu_time = false
      report_active = false
    [[inputs.disk]]
      ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
    [[inputs.diskio]]
    [[inputs.kernel]]
    [[inputs.mem]]
    [[inputs.processes]]
    [[inputs.swap]]
    [[inputs.system]]
    [[inputs.docker]]
      endpoint = "unix:///var/run/docker.sock"
      gather_services = false
      container_names = []
      source_tag = false
      container_name_include = []
      container_name_exclude = []
      timeout = "5s"
      perdevice = true
      total = false
      docker_label_include = []
      docker_label_exclude = []
---
apiVersion: v1
kind: Service
metadata:
  name: telegraf-service
spec:
  selector:
    app: telegraf
  ports:
    - name: metrics
      protocol: TCP
      port: 3050
      targetPort: 3050
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegraf-deployment
  labels:
    app: telegraf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegraf
  template:
    metadata:
      labels:
        app: telegraf
    spec:
      containers:
        - name: telegraf
          image: telegraf
          imagePullPolicy: Never
          ports:
          - containerPort: 3050
          volumeMounts:
            - name: docker-socket
              mountPath: /var/run/docker.sock
            - name: telegraf-configmap
              mountPath: /etc/telegraf/telegraf.conf
              subPath: telegraf.conf
              readOnly: true
      volumes:
        - name: docker-socket
          hostPath:
              path: /var/run/docker.sock
        - name: telegraf-configmap
          configMap:
            name: telegraf-configmap